# llm
OPENAI_API_KEY=your-super-secret-key
# langsmith
LANGCHAIN_API_KEY=your-super-secret-key
LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT=default
# langfuse
LANGFUSE_SECRET_KEY=your-super-secret-key
LANGFUSE_PUBLIC_KEY=your-super-secret-key
LANGFUSE_HOST="https://us.cloud.langfuse.com"
# vector db
PINECONE_INDEX=your-index-name
PINECONE_API_KEY=your-super-secret-key